<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>test Array</title>

    <script src="array.js" type="module"></script>
    <script src="for.js" type="module"></script>
    <script src="object.js" type="module"></script>
    <script src="map.js" type="module"></script>
    <script src="bundle.js"></script>
    <script src="exercice.js"></script>



</head>
<body>
hostels = hostels
.map(value => { value.rooms = value.rooms
.filter(value => value.size < 4);
value.roomNumbers = value.rooms.length;
return value
});
console.log(hostels);
</body>
</html>





console.log(tab);
console.log(tableauDesAgesFoisDix);


console.log('coucou');

const classe = [
{firstName: 'aseb', age: 30},
{firstName: 'zsebaa', age: 25},
{firstName: 'xsebss', age: 29},
{firstName: 'bseb532', age: 25},
{firstName: 'dseb556', age: 89},
{firstName: 'fseb656', age: 74},
{firstName: 'cseb456', age: 56},
];

const tabByName = classe.


// éléments de norme ; simple cote, point virgule à la fin de chaque phrase , un espace après une virgule

// alt + ctrl + l = faire une mise en forme du code


// un tableau ; est un objet dans lequel on stocke des éléments

// lenght => longueur du tableau

// index sert à accéder à un élément du tableau. les tableaux en JS commencent par 0 (en informatique, on compte a partir de 0)

// astuce pour avoir le dernier élément d'un tableau ; console.log(tab[tab.lenght -1])

// pour faire des opérations dans un tableau, on utilise un opérateur.

// Exemple :
//forEach => faire un truc pour chaque élément

// function est représentée par =>

//Map est un transformateur d'objet. il permet de parcourir un tableau et de modifier ces éléments



